PORT = "5000"
DB_URI = "mongodb+srv://suryavme005:WaFtjYsEVX0NozhD@auth-user.29cqk.mongodb.net/Auth?retryWrites=true&w=majority&appName=auth-user"
SCERET = "fsodifweifjfiwepfoweofiweur98143yh5i3u4yt234p9i3p948y987ergtiuqhr87y"